# bsStoreApp

./: bsStoreApp.sln
EntityLayer/: EntityLayer.csproj
EntityLayer/DTOs/: BookDTO.cs  TokenDTO.cs  UserForAuthenticationDTO.cs  UserRegisterationDTO.cs
EntityLayer/Entities/: Book.cs  User.cs
EntityLayer/ErrorModel/: ErrorModel.cs
EntityLayer/Exceptions/: BadRequestException.cs  BookNotFound.cs  NotFoundException.cs  PriceOutRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
EntityLayer/LogModel/: LogDetails.cs
EntityLayer/RequestFeautures/: BookParams.cs  MetaData.cs  PagedList.cs  RequestParams.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogDetailsAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs
Repositories/: Repositories.csproj  RepositoryContext.cs
Repositories/Abstract/: IBookRepository.cs  IGenericRepository.cs  IRepositoryManager.cs
Repositories/Concrate/: BookRepository.cs  GenericRepository.cs  RepositoryManager.cs
Repositories/EntitiesConfig/: BookConfig.cs  RoleConfig.cs
Services/: Services.csproj
Services/Abstract/: IAuthenticationService.cs  IBookService.cs  ILoggerService.cs  IServiceManager.cs
Services/Concrate/: AuthenticationService.cs  BookService.cs  LoggerService.cs  ServiceManager.cs
WebAPİ/: Program.cs  WebAPİ.csproj  appsettings.json  nlog.config
WebAPİ/ContextFactory/: RepositoryContextFactory.cs
WebAPİ/Migrations/: 20230411233226_mig1.Designer.cs  20230411233226_mig1.cs  RepositoryContextModelSnapshot.cs
(+7 files in other folders)
